# AngularJsLazyLoading

./: AngularJsRoutingPoc.sln  README.md
AngularJsRoutingPoc.Api/: AngularJsRoutingPoc.Api.csproj  Program.cs  Startup.cs
AngularJsRoutingPoc.Api/Extensions/: ServiceExtensions.cs
AngularJsRoutingPoc.Api/Properties/: launchSettings.json
AngularJsRoutingPoc.ApiModules.Grocery/: AngularJsRoutingPoc.ApiModules.Grocery.csproj  GroceryController.cs
AngularJsRoutingPoc.Business.Grocery/: AngularJsRoutingPoc.Business.Grocery.csproj  GroceryManager.cs
AngularJsRoutingPoc.Business.Interfaces/: AngularJsRoutingPoc.Business.Interfaces.csproj  IGroceryManager.cs
AngularJsRoutingPoc.DataAccess.Grocery/: AngularJsRoutingPoc.DataAccess.Grocery.csproj  GroceryRepository.cs
AngularJsRoutingPoc.DataAccess.Interfaces/: IGroceryRepository.cs
AngularJsRoutingPoc.Entities/: GenericResponse.cs  GroceryItem.cs
AngularJsRoutingPoc.Web/: AngularJsRoutingPoc.Web.csproj  Program.cs  Startup.cs
AngularJsRoutingPoc.Web.Grocery/: AngularJsRoutingPoc.Web.Grocery.csproj  GroceryController.cs
AngularJsRoutingPoc.Web/Extensions/: ServiceExtensions.cs
AngularJsRoutingPoc.Web/Properties/: launchSettings.json
AngularJsRoutingPoc.Web/wwwroot/: index.html
AngularJsRoutingPoc.Web/wwwroot/css/: site.css
AngularJsRoutingPoc.Web/wwwroot/js/: app.js  appCommon.js
AngularJsRoutingPoc.Web/wwwroot/js/controllers/: GroceryController.js  MainController.js
AngularJsRoutingPoc.Web/wwwroot/js/lib/: angular-ui-router.min.js
AngularJsRoutingPoc.Web/wwwroot/js/services/: GroceryService.js
AngularJsRoutingPoc.Web/wwwroot/pages/: add-grocery.html  grocery-list.html  home.html
AngularJsRoutingPoc.Web/wwwroot/pages/shared/: footer.html  header.html
TEMP/: Program.cs  Startup.cs  WeatherForecast.cs
TEMP/ClientApp/: README.md  angular.json  package-lock.json  package.json
TEMP/ClientApp/src/: index.html
TEMP/ClientApp/src/app/nav-menu/: nav-menu.component.html
TEMP/Controllers/: WeatherForecastController.cs
TEMP/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TEMP/Properties/: launchSettings.json
