<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\vendor\" />
    <Folder Include="wwwroot\js\lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngularJsRoutingPoc.Business.Grocery\AngularJsRoutingPoc.Business.Grocery.csproj" />
    <ProjectReference Include="..\AngularJsRoutingPoc.Business.Interfaces\AngularJsRoutingPoc.Business.Interfaces.csproj" />
    <ProjectReference Include="..\AngularJsRoutingPoc.DataAccess.Grocery\AngularJsRoutingPoc.DataAccess.Grocery.csproj" />
    <ProjectReference Include="..\AngularJsRoutingPoc.DataAccess.Interfaces\AngularJsRoutingPoc.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\AngularJsRoutingPoc.Web.Grocery\AngularJsRoutingPoc.Web.Grocery.csproj" />
  </ItemGroup>

</Project>
